* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #dfe9ff, #cfdfff);
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1rem;
    font-weight: 200;
}

/* FONTS */

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

.marker {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}

/* MAIN / UTILITIES */

#app {
    margin: 1rem;
}

.container {
    margin: .5rem 0 1rem;
}

/* BADGES */

.badge:hover {
    transform: scale(1.1);
}

/* BANNERS */

.banner {
    display: flex;
    gap: 1rem;
}

.banner-columns {
    display: none;
}

/* CARDS */

.card {
    outline: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #6B7280;
    padding: 1.25rem 1.5rem 2rem;
    font-weight: 400;
}

.card h3 {
    color: #111827;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 1.25rem;
}

/* MEDIA QUERIES */

@media screen and (min-width: 501px) {
    .banners {
        display: flex;
        gap: 1rem;
    }

    .banner-container {
        width: 50%;
    }

    .banner-columns {
        display: flex;
        gap: 1rem;
    }
}